{
  "identifier" : "8D38DED5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "5BD56579",
      "localizations" : [
        {
          "description" : "Buy me a cup of coffee!",
          "displayName" : "Coffee-Sized Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Купи мне один стаканчик кофе!",
          "displayName" : "Кофе",
          "locale" : "ru"
        }
      ],
      "productID" : "com.darkfox.netliphy.donate.coffee",
      "referenceName" : "Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "DC9E7A65",
      "localizations" : [
        {
          "description" : "Buy me a pizza!",
          "displayName" : "Pizza-Sized Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Купи мне пиццу!",
          "displayName" : "Пицца",
          "locale" : "ru"
        }
      ],
      "productID" : "com.darkfox.netliphy.donate.pizza",
      "referenceName" : "Pizza",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B8CB510E",
      "localizations" : [
        {
          "description" : "Buy me a sandwich!",
          "displayName" : "Sandwich-Sized Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Купи мне бутерброд!",
          "displayName" : "Бутерброд",
          "locale" : "ru"
        }
      ],
      "productID" : "com.darkfox.netliphy.donate.sandwich",
      "referenceName" : "Sandwich",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
